import React from "react";

export default function ToDo() {
    return (<div>
        <ol>
            <h3>Для себя:</h3>
            <li>Добавить класс http клиента</li>
            <li>Сохранять состояние аутентификации при перезагрузки страницы</li>
            <li>После входа можно сразу смотреть и не перезагружать</li>
            <li>Добавить понятную пользователю обработку ошибок на UI</li>
            <li>Добавить модальные окна</li>
            <li>Сортировка</li>
            <li>Пагинация</li>
            <li>Добавить калькулятор вкладов</li>
            <li>Добавить кредитный калькулятор</li>
            <li>Добавить зарплатный калькулятор</li>
            <li>Добавить отпускной калькулятор</li>
            <li>Добавить временной калькулятор</li>
            <li>Добавить активы</li>
            <li>Добавить ассинхронность на сервере</li>
            <li>Добавить AutoMapper</li>
            <li>Поменять id счетов на какое-нибудь название</li>
            <li>Убрать id из UI</li>
            <li>Добавить автоматическое создание id при добавлении элемента</li>
            <li>Доработать графики</li>
            <li>Запихнуть сервер в докер</li>
            <li>Настроить CI/CD для сервера</li>
            <li>Добавить валидацию</li>
            <li>Реализовать продление JWT-токена</li>
            <li>Добавить скачивание отчета в файл</li>
            <li>Добавить перенаправление на страницу авторизации, если получили ошибку 401</li>

            <h3>В идеале:</h3>
            <li>Финансовые цели</li>
            <li>Задание бюджета по категориям</li>
            <li>Учет инфляции</li>
            <li>Профиль</li>
            <li>Подтверждение email</li>
        </ol>
    </div>)
}